# virtual-wallet-v2

./: build.gradle
.github/workflows/: gradle.yml
db/: create-db.sql  insert-data.sql
src/main/java/com/virtualwallet/: VirtualWalletApplication.java
src/main/java/com/virtualwallet/configuration/: HibernateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/virtualwallet/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  ExpiredCardException.java  InsufficientFundsException.java  InvalidOperationException.java  LimitReachedException.java  UnauthorizedOperationException.java  UnusedWalletBalanceException.java
src/main/java/com/virtualwallet/model_helpers/: AuthenticationHelper.java  CardTransactionModelFilterOptions.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: AddNewCardView.html  AddUserToWalletView.html  AdminPanelView.html  AllCardTransfersView.html  AllUsersView.html  AllWalletTransactionsView.html  BadRequestView.html  CardDetailsView.html  CardTransactionsview.html  CardTransferView.html  ConflictView.html  CreateNewTransactionVIew.html  CreateNewWalletView.html  HomePageView.html  LoginView.html  NotAcceptableView.html  NotFoundView.html  ProfileView.html  RegisterView.html  UnauthorizedView.html  UserCardsView.html  WalletTransactionsview.html  WalletView.html  WalletsView.html  index.html  messages.properties
src/main/resources/templates/fragments/: VirtualWalletFragments.html
src/test/java/com/virtualwallet/: Helpers.java
(+120 files in other folders)
