<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">

    <title>Andro Wallet Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css"
          th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
          rel="stylesheet">

    <!--

    TemplateMo 570 Chain App Dev

    https://templatemo.com/tm-570-chain-app-dev

    -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/assets/css/templatemo-chain-app-dev.css"
          th:href="@{/assets/css/templatemo-chain-app-dev.css}">
    <link rel="stylesheet" href="../static/assets/css/animated.css" th:href="@{/assets/css/animated.css}">
    <link rel="stylesheet" href="../static/assets/css/owl.css" th:href="@{/assets/css/owl.css}">


    <style>
        .black-button a {
            color: white;
            background-color: black;
            padding: 10px 40px;
            border-radius: 20px;
            display: inline-block;
            font-size: 2.5vh;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .black-button a:hover {
            transform: scale(1.1);
            background-color: #333;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-start {
            justify-content: flex-start;
        }

        .gradient-button-copy a {
            color: white !important;
            background-color: black !important;
            padding: 10px 40px;
            border-radius: 20px;
            display: inline-block;
            font-size: 2.5vh;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .gradient-button a:hover {
            transform: scale(1.1);
            background-color: #333;
        }
        .box-item p {
            color: #7a7a7a !important;
        }
    </style>

</head>
<body>
<!--header-->
<div th:replace="~{fragments/VirtualWalletFragments :: header}"></div>
<!--header-->
<div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s"
                             data-wow-delay="1s">
                            <div class="row">
                                <div class="col-lg-12" style="color: white !important;">
                                    <h3 style="font-size: 8vh !important;">WELCOME TO<br><span style="display: block; margin-top: 1.5vh;">E-WALLET</span></h3>
                                    <p style="font-size: 3vh !important;">Manage Your Budget Effortlessly<br>with <span
                                            style="font-weight: bold; font-size: 3vh;">ANDRO WALLET</span>.<br>
                                        Send, receive, and manage your money with ease, all in one place.</p>
                                </div>

                                <div class="col-lg-12 d-flex align-items-center justify-content-start">
                                    <div class="black-button scroll-to-section">
                                        <a href="#" th:unless="${isAuthenticated}" th:href="@{/auth/register}">Register Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="../static/assets/images/home-page-img.png"
                                 th:src="@{/assets/images/home-page-img.png}"
                                 style="border-radius: 30px;"
                                 alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="about" class="about-us section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 align-self-center">
                <div class="section-heading">
                    <h4 style="font-size: 4vh !important;">About <em>E-WALLET</em> &amp; Our Features</h4>
                    <img src="../static/assets/images/heading-line-dec.png" alt="">
                    <p>Discover simplicity and security in one app.
                        From managing multiple cards with ease to sharing financial goals through joint wallets,
                        our platform prioritizes your privacy and data protection.
                        Experience the convenience of advanced financial tools without the burden of fees.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="box-item">
                            <h4><a href="#">Unlock the Power of Multiple Wallets</a></h4>
                            <p>Oportunity to manage multiple wallets within our web-app.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="box-item">
                            <h4><a href="#">Variety of Cards</a></h4>
                            <p>Condense your wallet by adding multiple cards securely.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="box-item">
                            <h4><a href="#">Joint Wallets</a></h4>
                            <p>Collaborate on financial goals with shared wallet access.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="box-item">
                            <h4><a href="#">Enjoy a Fee-Free Experience</a></h4>
                            <p>Enjoy our services without any hidden costs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-image">
                    <img src="../static/assets/images/about-right-dec-1.png"
                         th:src="@{assets/images/about-right-dec-1.png}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--About Wallet-->
<div th:replace="~{fragments/VirtualWalletFragments :: footer}"></div>

<!-- Scripts -->
<div th:replace="~{fragments/VirtualWalletFragments :: scripts}"></div>

</body>
</html>